/*reset styles*/
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}

/*reset styles*/
.transition-fade {
    transition: .5s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}
.bg {
    background-color: #151515;
    border-radius: 30px;
    padding: 24px;
    position: relative;
    height: 100%;
    margin-bottom: 17px;
}

body {
    background-color: #0F0F0F;
}
.mobile-header {
    display: none;
}
header {
    margin-bottom: 60px;
}
header .logo{
    color: white;
}
header nav ul {
    display: flex;
    align-content: center;
    gap: 50px;
}
header nav ul li a {
    font-size: 16px;
    color: #676767;
    transition: .3s;
    display: block;
    padding: 26px 0px;
}
header nav ul li a:hover {
    color: white;
}
header nav ul li.active a {
    color: white;
}
header .go-contact-btn {
    background: #323232;
    color: #fff;
    display: inline-block;
    transition: .3s;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
}
.bg img.icon {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 35px;
}
.about {
    display: flex;
    align-items: center;
    padding: 24px;
    gap: 24px;
}
.about .about-image {
    width: 224px;
    height: 224px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #3C58E3 -15%, #C2EBFF 58%, #5AB5E2 97%);
    border-radius: 30px 0 30px 0;
}
.about .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .about-image img {
    width: 100%;
    height: 100%;
}
.about-desc {
    max-width: 250px;
}
.about-desc p {
    margin-bottom: 0;
    font-size: 15px;
    color: #505050;
}

.about-desc h4 {
    color: white;
    font-size: 30px;
}
.about-desc span {
    margin-bottom: 0;
    font-size: 15px;
    color: #686868;
    text-transform: uppercase;
}
.runner-text {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #505050;
    position: relative;
}

.more-about-me img, .projects img {
    width: 88%;
}
.projects .about-desc {
    margin-bottom: 20px;
}
.desc p {
    margin-bottom: 0;
    color: #686868;
}
.desc span {
    margin-bottom: 0;
    color: white;
    font-weight: 600;
}
.social {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.social-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 22px;
    margin-bottom: 16px;
    background-color: #1B1B1B;
    border-radius: 20px;
}
.social-items .item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #2A2A2A;
    width: 90px;
    height: 90px;
}
.social-items .item:hover {
    background-color: white;
}
.social-items .item:hover svg path {
    fill: black;
}
.experience {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.experience marquee {
    margin-top: 40px;
}
marquee  {
    color: #5F5F5F;
    font-size: 18px;
}
marquee span {
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 100%;
    display: flex;
}
.experience-box {
    display: flex;
    align-items: center;
    gap: 24px;

}
.experience-box-item {
    background-color: #222222;
    border-radius: 30px;
    padding: 12px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 208px;
    justify-content: center;
}
.experience-box-item h4 {
    color: white;
    font-size: 56px;
    margin-bottom: 24px;
}
.experience-box-item p  {
    color: #5F5F5F;
    font-size: 18px;
    font-weight: 600;
}


.active {
    color: red;
}
/*about*/
.about-profile.bg{
    height: auto;
    position: sticky;
    top: 15%;
}
.about-profile img {
    width: 100%;
    border-radius: 30px;
    height: 300px;
    object-fit: cover;
}
.about-profile h4 {
    color: white;
    font-size: 24px;
    margin-top: 36px;
    text-align: center;
}
.about-profile p {
    color: white;
    opacity: 0.8;
    text-align: center;

}
.about-profile .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 36px;
}
.about-profile .socials a {
    width: 50px;
    height: 50px;
    background-color: #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.about-profile .socials a svg path {
    fill: white;
}
.mini-section {
    margin-bottom: 100px;
}
.mini-section h2 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0.8;
    line-height: 1.56;
}
.mini-section p {
    margin: 0;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.8;
    line-height: 1.56;
}
.about-me-info p:last-child {
    margin-top: 40px;
}
.about-me-experience-item {
    margin-top: 44px;
}

.about-me-experience-item span {
    font-size: 14px;
    color: #4F4F4F;
    font-weight: 700;
}
.about-me-experience-item span.profession {
    color: #5b78f6;
    font-size: 24px;
    display: block;
}
.about-me-experience-item span.date{
    margin:15px 0;
    display: block;
}

.skills-box ul img {
    width: 100px;
}
.skills-box ul marquee img{
    margin: 0 20px;
}
/*about*/

/*contact*/
.contact-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 60px;
}
.contact-info h2 {
    color: white;
    font-size: 18px;
    margin-bottom: 24px;
}
.contact-info-item {
    display: flex;
    align-items: center;
    gap: 16px;
}
.contact-icon {
    background-color: #161616;
    height: 72px;
    width: 72px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.contact-info-item p {
    font-size: 14px;
    color: #BCBCBC;
    font-weight: 600;

}
.contact-info-item span {
    font-size: 18px;
    color: white;
}
.contact .form {
    overflow: hidden;
}
.contact .form h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 42px;
}
.contact .form h2 span {
    color: #5B78F6;
}
.contact .form img {
    position: absolute;
    right: 60px;
    top: 0;
    animation: move 1s alternate-reverse;
}
.contact .form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact .form form label {
    display: block;
}
.contact .form form label input,textarea{
    width: 100%;
    background-color: #242424;
    border: none;
    border-radius: 6px;
    padding-left: 12px;
    outline: none;
    color: #747474;
}
.contact .form form label input,textarea::placeholder {
    font-size: 14px;
    color: #747474;
}
.contact .form form label input {
    height: 40px;
}
.contact .form form button {
    background-color: #242424;
    border: none;
    height: 60px;
    border-radius: 6px;
    color: #747474;
}

footer {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul {
    display: flex;
    align-items: center;
    gap: 24px;
}
footer ul li a {
    font-size: 16px;
    color: #676767;
    transition: .3s;
    display: block;
    padding: 26px 0px;
}
footer .logo {
    text-align: center;
}
@keyframes move {
    0% {
       top: 0;
    }
    100% {
       top: 100%;
    }
}
/*contact*/
.projects .about-image {
    margin-bottom: 12px;
}
.projects .about-image img {
    width: 100%;
    border-radius: 12px;
    height: 150px;
    object-fit: cover;
}
.projects .project-item {
    margin-bottom: 20px;
}

/*media query*/
@media(max-width: 991px) {
    .about {
        flex-direction: column;
    }
    .about .about-image {
        width: 100%;
    }
}
@media(max-width: 920px) {
    .form-parent {
        width: 100% !important;
        margin-top: 32px;
    }
    .social-parent {
        width: 100% !important;
    }
    .experience-parent {
        width: 100% !important;
    }

}
@media(max-width: 768px) {
    .runner-text {
        margin: 0;
    }
    .projects {
        margin: 0;
    }
    .experience {
        margin: 0;
    }
    .social {
        margin: 0;
    }
    .bg {
        margin: 0;
    }
    .mt {
        margin-top: 12px;
    }
    .row.mb-4 {
        margin-bottom:0!important;
    }
    .experience-box {
        flex-wrap: wrap;
    }
    header nav ul {
        gap: 12px;
    }
    header .go-contact-btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 15px;
    }
    .contact-info-item span {
        font-size: 15px;
    }
    .contact-info {
        gap: 20px;
        margin-bottom: 12px;
    }
    .contact-info h2 {
        margin-bottom: 12px;
    }
    header {
        margin-bottom: 30px;
        margin-top: 15px;
    }
    header .web-header {
        display: none;
    }
    header nav ul li a {
        padding: 10px 0;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-header svg path {
        fill: white;
    }
    .mobile-header .mobile-menu {
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        background-color: #3c3c3c;
        padding: 30px 0;
        position: fixed;
        top: 0;
        z-index: 1;
        display: none;
        left: 0;
    }
    .close {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .mobile-menu.toggle {
        display: flex;
        transition: all .5s;
    }
    .mobile-header .mobile-menu ul li a {
        color: white;
        font-size: 20px;

    }
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    .gx-row {
        flex-wrap: wrap;
    }
    .go-contact-btn {
        margin-left: auto;
    }
    .contact-info-item {
        gap: 5px;
    }
}
/*media query*/
.link.active {
    color: white;
}